<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS</title>
</head>
<body>
    <div style="margin: 10px 15px;padding: 5px 0; background: cyan; border-radius: 15px;">
        <h1 style="color: blue;text-align: center;font-family: sans-serif;text-shadow: 2px 2px #555;">Lorem Ipsum</h1>
    </div>

    <div style="margin: 10px 15px; padding: 10px;background: #ecfa91;display: grid;grid-template-columns: repeat(12,1fr);column-gap: 12px;border-radius: 15px;">
        <div style="margin: 10px;padding: 0 10px;background: #90e07e;grid-column: 1/span 3;">
            <ul style="list-style-type: none;padding: 10px;">
                <li style="margin: 10px 0;background: green;padding: 10 px;">Dashboard</li>
                <li style="margin: 10px 0;background: green;padding: 10 px;">Profil</li>
                <li style="margin: 10px 0;background: green;padding: 10 px;">Portofolio</li>
                <li style="margin: 10px 0;background: green;padding: 10 px;">Kontak Kami</li>
            </ul>
        </div>
        <div style="margin: 10px;padding: 10px;background: #90e07e;grid-column: 4/span 9;">
            <img src="https://uns.ac.id/id/wp-content/uploads/logo-header-uns.png" style="display: block;margin: 0 auto; width: 30%;">
            <p style="color: #0b872c;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus egestas sed sed risus pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. In iaculis nunc sed augue. Curabitur gravida arcu ac tortor dignissim convallis. Erat velit scelerisque in dictum non consectetur. Augue ut lectus arcu bibendum at varius vel pharetra. Ut Praktikum Desain Web – PTIK UNS – Nurcahya P.T.Pplacerat orci nulla pellentesque dignissim. Enim nunc faucibus a pellentesque sit. Dui vivamus arcu felis bibendum. Vulputate odio ut enim blandit volutpat maecenas volutpat.
            </p>
            <p style="color: #0b872c;">
                Ac orci phasellus egestas tellus rutrum. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Semper feugiat nibh sed pulvinar proin gravida. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. Volutpat odio facilisis mauris sit amet massa vitae. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Aliquetrisus feugiat in ante metus. Adipiscing tristique risus nec feugiat in. At erat pellentesque adipiscing commodo elit at. Nibh nisl condimentum id venenatis. Neque volutpat ac tincidunt vitae semper. Faucibus et molestie ac feugiat sed lectus vestibulum mattis
            </p>
        </div>
    </div>
    <div style="margin: 10px 15px; padding: 5px 0;background: #e3b059;border-radius: 15px;">
        <h3 style="color: #b03f25;text-align: center;font-family: monospace;">Hak Cipta & copy PTIK UNS</h3>
    </div>
</body>
</html>