<!DOCTYPE html>
<html>
<head>
    <title>Navigasi</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }
        li a{
            color: white;
            text-align: center;
            padding: 14px 16px;
            
        }
        li a:hover{
            background-color: #111;
        }
        *{
            float: left;
        }
        *{
            text-decoration:none
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>    
</body>
</html>