<html>
<head>
<title>Latihan 4</title>
</head>
<body>
<center>
        <h1>Hai, Ini adalah ternary page</h1>
        <br>
        <ol type="1">
            <li><a href="latihan1.html" target="_blank">Latihan 1</a></li>
            <li><a href="latihan2.html" target="_self">Latihan 2</a></li>
            <li><a href="latihan3.html" target="_parent">Latihan 3</a></li>
            <li><a href="latihan4a.html" target="_top">Latihan 4</a></li>
        </ol>
        </center>
</body>
</html>



