<!DOCTYPE html>
<html>
<head>
    <title>Latihan 4</title>
</head>
<body bgcolor="#66ffff">
    <h1>List Sederhana:</h1>
    <ol type="1">
        <li><b>FKIP</b>
            <ol type="a">
                <li>PTIK</li>
                <li>PGSD</li>
                <li>PGPAUD</li>
                <li>PTM</li>
                <li>PTB</li> 
            </ol>
        <li><b>MIPA</b>
            <ol type="a">
                <li>Matematika</li>
                <li>Kimia</li>
                <li>Fisika</li>
                <li>Biologi</li>
            </ol>
        </li>
        <li><b>Hukum</b></li>
        <li><b>Kedokteran</b></li>
    </ol>
</body>
</html>