<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">

        #wrapper{
            margin:auto;
            width: 100%;

        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav{
            margin: auto;
            padding: 20px;
            height: 200px;
            border: 2px solid red;
        }

        .box{
            float: left;
            width: 22%;
            margin: 0 2% 0 0;
            min-height: 120px;
            background: red;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

        /*Tablet*/
        @media only screen and (max-width:1080px){
            #nav{
                height: 360px;

            }

            .box {
                width: 30%;
                margin: 0 4% 20px 0;
                display: flex;
                flex-direction: column;
            }
        }

        /*Smartphone*/
        @media only screen and (max-width:640px){
            #nav{
                height: 650px;
                display: flex;
                flex-direction: column;
            }

            .box{
                width: 40%;
                margin: 0 8% 20px 0;
                display: flex;
                flex-direction: column;

            }
        }



    </style>

</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
           
            <h2>Servicess</h2>
            <div class="box"> BOX 1 </div>
            <div class="box"> BOX 2 </div>
            <div class="box"> BOX 3 </div>
            <div class="box"> BOX 4 </div>
            
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
    
</body>
</html>